# SAE_S6_API

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/usmb/but3/sae_s6_api/: SaeS6ApiApplication.java
src/main/java/com/usmb/but3/sae_s6_api/controller/: BatimentController.java  CapteurController.java  CapteurInstalleController.java  EquipementController.java  EquipementInstalleController.java  MarqueController.java  ParametreCapteurController.java  SalleController.java  TypeEquipementController.java  TypeSalleController.java  UniteMesurerController.java
src/main/java/com/usmb/but3/sae_s6_api/entity/: Batiment.java  Capteur.java  CapteurInstalle.java  Equipement.java  EquipementInstalle.java  Marque.java  MarqueCapteur.java  ParametreCapteur.java  ParametreCapteurId.java  Salle.java  TypeEquipement.java  TypeSalle.java  UniteMesurer.java
src/main/java/com/usmb/but3/sae_s6_api/repository/: BatimentRepo.java  CapteurInstalleRepo.java  CapteurRepo.java  EquipementInstalleRepo.java  EquipementRepo.java  MarqueRepo.java  ParametreCapteurRepo.java  SalleRepo.java  TypeEquipementRepo.java  TypeSalleRepo.java  UniteMesurerRepo.java
src/main/java/com/usmb/but3/sae_s6_api/service/: BatimentService.java  CapteurInstalleService.java  CapteurService.java  EquipementInstalleService.java  EquipementService.java  MarqueService.java  ParametreCapteurService.java  SalleService.java  TypeEquipementService.java  TypeSalleService.java  UniteMesurerService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__Create_unite_mesurer_table.sql  V11__Create_parametre_capteur_table.sql  V1__Create_batiment_table.sql  V2__Create_typesalle_table.sql  V3__Create_salle_table.sql  V4__Create_marque_table.sql  V5__Create_type_equipement_table.sql  V6__Create_equipement_table.sql  V7__Create_capteur_table.sql  V8__Create_capteur_installe_table.sql  V9__Create_equipement_installe_table.sql
src/test/java/com/usmb/but3/sae_s6_api/: SaeS6ApiApplicationTests.java
(+58 files in other folders)
