spring.application.name=sae_s6_api
spring.jackson.property-naming-strategy: SNAKE_CASE
spring.flyway.locations: classpath:db/migration
spring.flyway.schemas: sae_s6_api
spring.flyway.baselineOnMigrate: true
spring.flyway.enabled: true
spring.datasource.driverClassName: org.postgresql.Driver
spring.datasource.url: jdbc:postgresql://localhost:5432/sae_s6_api?currentSchema=sae_s6_api
spring.datasource.username: postgres
spring.datasource.password: postgres

#Logging configuration
logging.file.name:logs/sae.log
logging.level.root:INFO
logging.level.com.usmb.but3.sae_s6_api=DEBUG

# SHOW SQL
spring.jpa.properties.hibernate.show_sql: true
spring.jpa.properties.hibernate.logs: true

management.endpoints.web.exposure.include=*
